state=Israel
city=JErusalem
primeMinister.name=NaftaliBennett
primeMinister.favoriteActivity=sayingEnoughAlready
headOfOpposition.name=BibiNetanyahu
headOfOpposition.favoriteActivity=eatPistachioIceCream
transportationMinister.name=MeravMichaeli
transportationMinister.favoriteActivity=talkingInShePronoun